{
    "name": "raylin666/elasticsearch",
    "description": "Elasticsearch client for raylin666",
    "keywords": [
        "php",
        "swoole",
        "elasticsearch"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "raylin666",
            "email": "1099013371@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "raylin666/guzzle": "^1.0",
        "elasticsearch/elasticsearch": "^7.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Raylin666\\Elasticsearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "extra": {},
    "packages": {},
    "packages-dev": {}
}
